<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title = "Logout"
        android:id = "@+id/logout"
        android:icon = "@drawable/ic_baseline_logout_24"/>

    <item android:id = "@+id/help"
        android:title = "Help"
        android:icon = "@drawable/ic_baseline_help_24"/>

    <item android:id="@+id/newAdmin"
        android:title="Give Admin Access"/>

    <item android:id="@+id/removeAdmin"
        android:title="Remove Admin Access"/>
</menu>