<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:foregroundGravity="center_horizontal"
    android:gravity="center_horizontal"
    app:layout_anchorGravity="center_horizontal"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/StartActivitybtnRegister"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_above="@+id/makePayment"
        android:layout_marginTop="16dp"
        android:text="register"
        app:backgroundTint="#2481F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/StartActivitybtnLogin"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:text="Login"
        app:backgroundTint="#2481F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartActivitybtnRegister" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="263dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/walchand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helpurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help ?"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartActivitybtnLogin"
        app:layout_constraintVertical_bias="0.134" />


</androidx.constraintlayout.widget.ConstraintLayout>