<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/textviewborder"
            android:orientation="vertical">

            <LinearLayout
                style="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/rank"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="100000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/applicationID"
                    style="bold"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="EN19250729"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/name"
                    style="bold"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="Omkar Narayan Kulkarni"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cetPercentage"
                    style="bold"
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="99.9999999"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/caste"
                    style="bold"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="OPEN"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/seat"
                    style="bold"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="Computer Science and Engineering"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/seat_type"
                    style="bold"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="GOPEN"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/preference7"
                    style="bold"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:text="1"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>